<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 PAGE</title>
  <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
        }
        .main-header{
          width: 100%;
          height: 3.5rem;
          background: #be11b0;
          padding: 0.25rem 0.41rem;
          color: #fff;
        }
        .main-header__nav{
            height: 100%;
        }
        .main-header__list-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .main-header__item{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .main-header__item a {
            text-decoration: none;
            color: #fff;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .main-header__item a:hover,
        .main-header__item a:active{
            color: #a7255b;
        }

        main{
            padding: 1rem;
        }
    </style>
  <style>
    body{
      text-align: center;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1{
      background: red;
      padding: 1rem 1.5rem;
      color: #fff;
      text-transform: capitalize;
      width: 60%;
      min-width: 400px;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <h1>
     404 page not found
  </h1>
</body>
</html>