<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
            letter-spacing: 0.08rem;
        }
        .main-header{
          width: 100%;
          height: 3.5rem;
          background: #be11b0;
          padding: 0.25rem 0.41rem;
          color: #fff;
        }
        .main-header__nav{
            height: 100%;
        }
        .main-header__list-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .main-header__item{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .main-header__item a {
            text-decoration: none;
            color: #fff;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .main-header__item a:hover,
        .main-header__item a:active{
            color: #a7255b;
        }

        main{
            padding: 1rem;
        }
        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control{
            margin: 1rem auto;
            width: 100%;
        }
        .form-control label,
        .form-control input {
           display: block;
           text-transform: capitalize;
        }
        .form-control input{
            border: none;
            outline: none;
            border-bottom: 1px solid #245276;
            margin-bottom: 1rem;
            font: inherit;
        }
        button{
            font: inherit;
            bottom: 1px solid gray;
            background: #fff;
            color: #a7255b;
            padding: 0.2rem 0.5rem;
            border-radius: 0.65rem;
            border: none;
            transition:all  0.85s linear;
        }
        button:hover{
            cursor: pointer;
            background: #a7255b;
            color: #fff;
        }
    </style>
</head>

<body>
    <header class="main-header" >
        <nav class="main-header__nav" >
            <ul class="main-header__list-item" >
                <li class="main-header__item" ><a href="/">Shop</a></li>
                <li class="main-header__item" ><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/add-product" method="POST">
            <div class="form-control">
                <label for="title"> title </label>
              <input id="title" class="title" type="text" name="title">
              <button type="submit">Add Product</button>
            </div>
            
        </form>
    </main>
</body>

</html>