<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
        }
        .main-header{
          width: 100%;
          height: 3.5rem;
          background: #be11b0;
          padding: 0.25rem 0.41rem;
          color: #fff;
        }
        .main-header__nav{
            height: 100%;
        }
        .main-header__list-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .main-header__item{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .main-header__item a {
            text-decoration: none;
            color: #fff;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .main-header__item a:hover,
        .main-header__item a:active{
            color: #a7255b;
        }

        main{
            padding: 1rem;
        }
    </style>
</head>

<body>
    <header class="main-header" >
        <nav class="main-header__nav" >
            <ul class="main-header__list-item" >
                <li class="main-header__item" ><a href="/">Shop</a></li>
                <li class="main-header__item" ><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Products</h1>
        <p>List of all the products...</p>
    </main>
</body>

</html>